
proxy_cache_path /data/nginx/cache keys_zone=one:10m
                 loader_threshold=300 loader_files=200
                 max_size=200m;

server {
    listen       80;
    proxy_cache one;
    server_name  www.1989generationinitiative.org;

    location / {

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_buffer_size 2k;

        proxy_cache_valid any   1m;
        proxy_cache_min_uses 3;
        proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;
            
        proxy_pass  http://127.0.0.1:9001;
    }

}
