#worker_processes auto;

ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;


proxy_cache_path /usr/share/nginx/cache keys_zone=one:10m
                 loader_threshold=300 loader_files=200
                 max_size=200m;
