upstream backend {
  server 192.168.1.110:8080;
  server 192.168.1.110:8081;
}

server {
    
  access_log off;
  
  listen       443 ssl;
  
  keepalive_timeout   70;

  ssl_certificate     /etc/pki/tls/certs/ssl/ssl.crt;
  ssl_certificate_key /etc/pki/tls/private/ssl.key;

  location / {

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://backend;
  }

}
