server {
    
  listen 80;

  proxy_cache one;

  location / {

    access_log off;

    root   /usr/share/nginx/html;
    index  index.html;

    proxy_buffer_size 2k;

    proxy_cache_valid any   5m;
    proxy_cache_min_uses 2;
    proxy_cache_bypass $cookie_nocache $arg_nocache$arg_comment;

    gzip on;
    gzip_static on;

  }

  error_page   500 502 503 504  /50x.html;
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
